PORT = 5002
DATABASE = mongodb+srv://prathameshbhalke125:g6kqPN5fuow7eeAF@cluster0.hm8r5mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = duilbrgrq
API_KEY = 315336432956229
API_SECRET = lIRXlafSVFUAw8upCan9U5gSS4o